[33m73d0b10[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m before you merge
[33mae184bb[m[33m ([m[1;32mIFPR-20/game-end-when-hit-10-points[m[33m)[m Merge pull request #8 from iftachbt/IFPR-17/make-chat-notifications
[33mbf731d6[m[33m ([m[1;31morigin/IFPR-17/make-chat-notifications[m[33m, [m[1;32mIFPR-17/make-chat-notifications[m[33m)[m chat get notifications
[33m10c3b89[m Merge pull request #7 from iftachbt/ifpr-16/make-leave-button
[33m00f44bd[m[33m ([m[1;31morigin/ifpr-16/make-leave-button[m[33m, [m[1;32mifpr-16/make-leave-button[m[33m)[m admin can kickout players
[33m771d26c[m adding leave btn
[33m80c26d4[m Merge pull request #6 from iftachbt/IFPR-14/count-wins-for-players
[33m4b68d1a[m[33m ([m[1;31morigin/IFPR-14/count-wins-for-players[m[33m, [m[1;32mIFPR-14/count-wins-for-players[m[33m)[m count wins in playerList
[33me52ff74[m chat display winning card
[33mc794630[m Merge pull request #5 from iftachbt/IFPR-8/round-logic
[33m4dddfd5[m[33m ([m[1;31morigin/IFPR-8/round-logic[m[33m, [m[1;32mIFPR-8/round-logic[m[33m)[m socket knows when win
[33m00f6c78[m getting 10 cards every turn
[33m6d8ebe3[m refactor error handling
[33m1a31e78[m refresh knows yor status
[33m3a49a4b[m adding icons to playerList
[33m95f1ff6[m adding player list
[33m71f027a[m Merge pull request #4 from iftachbt/IFPR-7/gameLogic-draw-black-card
[33m317b58f[m[33m ([m[1;31morigin/IFPR-7/gameLogic-draw-black-card[m[33m, [m[1;32mIFPR-7/gameLogic-draw-black-card[m[33m)[m change socket type and join/create btns
[33m58ac98d[m Merge pull request #3 from iftachbt/IFPR-7/gameLogic-draw-black-card
[33me471b54[m added sockets and more session service
[33m4227e8d[m gameSession logic
[33m3a1deb4[m add chat logic in server + create cards init
[33m679cbfd[m Merge pull request #2 from iftachbt/IFPR-4/creating-socket-connection
[33m3e9847a[m[33m ([m[1;31morigin/IFPR-4/creating-socket-connection[m[33m, [m[1;32mIFPR-4/creating-socket-connection[m[33m)[m add chat
[33me035f64[m Merge pull request #1 from iftachbt/IFPR-4/creating-socket-connection
[33m266cd1a[m add socket folder
[33m18a7fa5[m add socket folder
[33m70f2bb6[m first commit
